name=Rocket Scream LowPowerAVRZero
version=1.0.0
author=Rocket Scream Electronics
maintainer=rocketscream <support@rocketscream.com>
sentence=Low power management for MegaAVR 0-series MCU.
paragraph=Low power management for MegaAVR 0-series MCU.
category=Device Control
url=https://github.com/rocketscream/RocketScream_LowPowerAVRZero
architectures=megaavr
